= rujitsu

A Rails gem with various helper methods to smooth out your Ruby development.  

== Install

  gem install rahoulb-rujitsu --source http://gems.github.com
  
== Usage

=== Generating random strings

The Fixnum class has a couple of extensions allowing you to generate random strings.  

  5.random_letters
  5.random_numbers
  5.random_characters
  
=== URL-friendly strings

The String class has an extension that strips out URL-unfriendly characters.  

  ""$%hello!@ 123 there'".to_url # => "hello-123-there" 
  
== Released under the MIT Licence

Copyright (c) 2008 Brightbox Systems Ltd 

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

* The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

See http://www.brightbox.co.uk/ for contact details.  
